# Cart-Spring-microservices-iOS

./: README.md
iOS-Cart/: Podfile  Readme.md
iOS-Cart/iOS-Cart/: AppDelegate.swift  Info.plist  ProductEndPoints.swift  SceneDelegate.swift  ViewController.swift
iOS-Cart/iOS-Cart.xcodeproj/: project.pbxproj
iOS-Cart/iOS-Cart.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iOS-Cart/iOS-Cart.xcodeproj/project.xcworkspace/xcuserdata/jhonny.xcuserdatad/: UserInterfaceState.xcuserstate
iOS-Cart/iOS-Cart.xcodeproj/xcshareddata/xcschemes/: iOS-Cart.xcscheme
iOS-Cart/iOS-Cart.xcodeproj/xcuserdata/jhonny.xcuserdatad/xcschemes/: xcschememanagement.plist
iOS-Cart/iOS-Cart.xcworkspace/: contents.xcworkspacedata
iOS-Cart/iOS-Cart.xcworkspace/xcuserdata/jhonny.xcuserdatad/: UserInterfaceState.xcuserstate
iOS-Cart/iOS-Cart.xcworkspace/xcuserdata/jhonny.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
iOS-Cart/iOS-Cart/Assets.xcassets/adminColor.colorset/: Contents.json
iOS-Cart/iOS-Cart/Assets.xcassets/userColor.colorset/: Contents.json
iOS-Cart/iOS-Cart/Base.lproj/: Main.storyboard
iOS-Cart/iOS-Cart/Constants/: Configs.swift  Constants.swift
iOS-Cart/iOS-Cart/Extensions/: Extension.swift
iOS-Cart/iOS-Cart/FirstRun/: FirstRunViewController.swift
iOS-Cart/iOS-Cart/Login/View/: LoginView.swift
iOS-Cart/iOS-Cart/NetworkHandler/: APINetworkResponse.swift  APIRequestDispatcher.swift  EnvironmentFlow.swift  Operations.swift  RequestHandler.swift  Service.swift
iOS-Cart/iOS-Cart/Product/: ProductView.swift  ProductsInteractor.swift
iOS-Cart/iOS-Cart/Product/DataManager/: ProductsDataManager.swift
iOS-Cart/iOS-Cart/Product/Entity/: ProductEntity.swift  ProductRequestBuilder.swift
iOS-Cart/iOS-Cart/Product/Presenter/: ProductsPresenter.swift
iOS-Cart/iOS-Cart/Product/Router/: ProductsRouter.swift
iOS-Cart/iOS-Cart/Product/View/: ProductViewController.swift  ProductViewController.xib
iOS-Cart/iOS-Cart/Utilities/: AppColor.swift  LoadingIndicator.swift
iOS-SpringBoot-microservices-cart/api-gateway/: pom.xml
iOS-SpringBoot-microservices-cart/api-gateway/src/main/java/com/tawk/apigateway/: ApigatewayApplication.java
iOS-SpringBoot-microservices-cart/api-gateway/src/main/resources/: application.yml
iOS-SpringBoot-microservices-cart/api-gateway/src/test/java/com/tawk/apigateway/: ApigatewayApplicationTests.java
iOS-SpringBoot-microservices-cart/offer-service/: pom.xml
iOS-SpringBoot-microservices-cart/offer-service/src/main/java/com/tawk/offer/: OfferServiceApplication.java
iOS-SpringBoot-microservices-cart/offer-service/src/test/java/com/tawk/offer/: OfferServiceApplicationTests.java
iOS-SpringBoot-microservices-cart/product-service/: DockerFile  pom.xml
iOS-SpringBoot-microservices-cart/product-service/src/main/java/com/tawk/product/: ProductServiceApplication.java
iOS-SpringBoot-microservices-cart/product-service/src/main/resources/: application.properties
iOS-SpringBoot-microservices-cart/service-registry/: pom.xml
iOS-SpringBoot-microservices-cart/service-registry/src/main/java/com/tawk/registry/: ServiceRegistryApplication.java
iOS-SpringBoot-microservices-cart/service-registry/src/test/java/com/tawk/registry/: ServiceRegistryApplicationTests.java
(+26 files in other folders)
