<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yXg-R2-39D">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Run View Controller-->
        <scene sceneID="Y5K-6Y-6oP">
            <objects>
                <viewController id="yXg-R2-39D" customClass="FirstRunViewController" customModule="iOS_Cart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tbi-gY-sfF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="nwJ-Rl-pYc">
                                <rect key="frame" x="30" y="198" width="354" height="500"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OfM-Lc-bIb">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="200"/>
                                        <color key="backgroundColor" red="1" green="0.0078431372549019607" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="dWj-Lt-ZZm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                        <state key="normal" title="Admin">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="adminAction:" destination="yXg-R2-39D" eventType="touchUpInside" id="VCj-S9-rfT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBj-GF-OAt">
                                        <rect key="frame" x="0.0" y="300" width="354" height="200"/>
                                        <color key="backgroundColor" red="0.36862745098039218" green="0.20784313725490194" blue="0.69411764705882351" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                        <state key="normal" title="User">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="userAction:" destination="yXg-R2-39D" eventType="touchUpInside" id="N4D-2p-8iC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.56470588235294117" green="0.64313725490196072" blue="0.68235294117647061" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JUD-cy-pp7" firstAttribute="trailing" secondItem="nwJ-Rl-pYc" secondAttribute="trailing" constant="30" id="3Fr-FL-Ixe"/>
                            <constraint firstItem="nwJ-Rl-pYc" firstAttribute="centerX" secondItem="Tbi-gY-sfF" secondAttribute="centerX" id="767-o7-c5e"/>
                            <constraint firstItem="nwJ-Rl-pYc" firstAttribute="leading" secondItem="JUD-cy-pp7" secondAttribute="leading" constant="30" id="Ai4-gS-PHE"/>
                            <constraint firstItem="nwJ-Rl-pYc" firstAttribute="centerY" secondItem="Tbi-gY-sfF" secondAttribute="centerY" id="Ijo-BK-SVk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JUD-cy-pp7"/>
                    </view>
                    <connections>
                        <outlet property="adminBtn" destination="OfM-Lc-bIb" id="hWU-u1-TtU"/>
                        <outlet property="userBtn" destination="hBj-GF-OAt" id="hac-t6-OcY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d82-Mg-pk3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108.6956521739132" y="159.375"/>
        </scene>
        <!--Product View-->
        <scene sceneID="X7D-6J-1bx">
            <objects>
                <viewController storyboardIdentifier="ProductView" id="BN3-WJ-1BX" customClass="ProductView" customModule="iOS_Cart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NSn-Lf-pcv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="U9g-bE-Q8g"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQS-5w-Eyq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1962" y="159"/>
        </scene>
    </scenes>
</document>
